<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>DIAJO SAC</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled JavaScript -->

    <!-- Latest compiled and minified CSS -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">-->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- jQuery library -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <script src="js/jquery-3.2.1.min.js"></script>

    <!-- Popper JS -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>-->
    <script src="js/popper.js"></script>
    <!-- Latest compiled JavaScript -->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>-->

    <script src="js/bootstrap.min.js"></script>
    <!--Google Maps API-->
    <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
    <style>
        .img-fluid{
            width: 100%;
            height: 500px;
            object-fit: cover;
        }
        .text-carousel {
            font-size: 80px;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }
        .text-parrafo {
            font-size: 25px;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }
        #band{
             padding: 20px;
             width: 100%;
             background: #727b84;
        }
        #band2{
            padding-top: 50px;
            padding-bottom: 50px;
            width: 100%;
            background: #0c5460;
        }
        #band3{
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 40px;
            padding-left: 40px;
            width: 100%;
            background: #005cbf;
        }
        .icons{
            background: #ffffff;
            width: 50%;
        }
        .rounded-circle{
            background: white;
            width: 50%;
            height: 50%;
        }
        footer{
            color:white;
            background: #1b1e21;
            font-size: large;

        }
        .text-band3{
            color: white;
        }

    </style>
</head>
<body>"
<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="d-flex">
        <a class="navbar-brand" href="#">DIAJO SAC</a>
        <span class="navbar-text"><i class="fa fa-lg fa-tree"></i></span>
    </div>
    <div class="navbar-collapse collapse" id="navbarNav">
    <ul class="navbar-nav flex-row ml-auto justify-content-end">
        <li class="nav-item active">
            <a class="nav-link" href="#">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#band">Servicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#band2">Nosostros</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Portafolio</a>
        </li>
        <!-- Dropdown -->
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="navbardrop" href="#" >
                Productos
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="marcas.html">Marcas</a>
                <a class="dropdown-item" href="#">Productos</a>
                <a class="dropdown-item" href="#">Normativas sobre EEP</a>
            </div>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#band3">Cont&aacute;ctenos</a>
        </li>

    </ul>
        </div>
</nav>

<div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
    </ul>

    <!-- The slideshow -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="img-fluid" src="img/1.jpg" alt="Los Angeles">
            <div class="carousel-caption">
                <h3 class="text-carousel">Bienvenidos a DIAJO SAC</h3>
                <br>
                <p class="text-parrafo">Somos una empresa distribuidora de equipos de protección
                personal e higiene, con el proposito brindar soluciones productivas y efectivas en el campo laboral</p>
            </div>
        </div>
        <div class="carousel-item" >
            <img class="img-fluid" src="img/2.jpg" alt="Chicago">
        </div>
        <div class="carousel-item">
            <img  class="img-fluid" src="img/3.jpg" width="auto" alt="New York">
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>

</div>

<div id="band" class="container-fluid text-center">
    <h3><strong>Nuestros Servicios</strong></h3>
    <table class=" table table-responsive">
        <thead>
        <tr>
            <th><img class="rounded-circle" src="img/distribucion.png"><br>Distribución de equipos</th>
            <th><img class="rounded-circle" src="img/capacitacion.png"><br> Realización de capacitaciones</th>
            <th><img class="rounded-circle" src="img/noise.png"><br>Medición de ruido</th>
            <th><img class="rounded-circle" src="img/laws.png"><br>Normas legales</th>
        </tr>
        </thead>
    </table>
</div>
<div id="band2" class="container-fluid text-center">
    <h3 class="text-band3"><strong>Nuestro Proposito</strong></h3>
    <h4 class="text-band3">Brindar soluciones  productivas y efectivas a las diferentes dificultades que se presentan <br> en el campo laboral</h4>
    <br>
    <button class="btn btn-info">Acerca de nosotros</button>
</div>
<div id="band3" class="container-fluid text-center">
    <h3 class="text-band3"><strong>Contáctenos</strong></h3>
    <br>
    <br>
    <div id="googleMap" style="width:100%;height: 400px;"></div>
    <!--Poner JS de MAPS en archivo aparte tambien el CSS-->
    <script>
        function myMap() {
            var myCenter = new google.maps.LatLng(-12.141976,-76.99731509999998);
            var mapCanvas = document.getElementById("googleMap");
            var mapOptions = {center: myCenter, zoom: 18};
            var map = new google.maps.Map(mapCanvas, mapOptions);
            var marker = new google.maps.Marker({position:myCenter,animation:google.maps.Animation.BOUNCE});
            marker.setMap(map);

            var contentString="<h4>DIAJO SAC</h4><br>" +
                "<p>Doña Gloria 173, Santiago de Surco, Lima, Perú</p>";

            var infoWindow = new google.maps.InfoWindow({
                content:contentString
            });

            google.maps.event.addListener(marker,'click',function () {
                if(infoWindow.close) {
                    infoWindow.open(map, marker);
                }
            });

            infoWindow.open(map,marker);

        }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHhus-j6mf3am0lWAkkKWzs9UXA5K_cUs&callback=myMap"></script>
</div>
<footer class="text-center">DIAJO S.A.C. 2018</footer>
</body>
</html>